
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Interior Designer</title>
  <style>
    body { font-family: Arial; text-align: center; padding: 30px; background: #f9f9f9; }
    form { background: white; padding: 20px; border-radius: 10px; display: inline-block; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    input, select, button { margin: 10px 0; padding: 10px; font-size: 16px; width: 100%; max-width: 300px; }
    img { max-width: 500px; margin-top: 20px; border: 1px solid #ccc; border-radius: 10px; }
  </style>
</head>
<body>
  <h1>AI-Powered Virtual Interior Designer</h1>
  <form id="designForm">
    <input type="file" id="roomPhoto" accept="image/*" required /><br />
    <select id="style">
      <option value="Modern">Modern</option>
      <option value="Classic">Classic</option>
      <option value="Minimalist">Minimalist</option>
      <option value="Bohemian">Bohemian</option>
    </select><br />
    <button type="submit">Generate AI Design</button>
  </form>
  <div id="result">
    <p id="status"></p>
    <img id="aiImage" src="" style="display:none;" />
  </div>
  <script>
    document.getElementById('designForm').onsubmit = async (e) => {
      e.preventDefault();
      const fileInput = document.getElementById('roomPhoto');
      const style = document.getElementById('style').value;
      const status = document.getElementById('status');
      const img = document.getElementById('aiImage');
      status.innerText = "🧠 Generating AI design...";
      img.style.display = 'none';

      const formData = new FormData();
      formData.append("photo", fileInput.files[0]);
      formData.append("style", style);

      const response = await fetch("/api/generate", {
        method: "POST",
        body: formData
      });

      const data = await response.json();
      if (data.image_url) {
        img.src = data.image_url;
        img.style.display = 'block';
        status.innerText = "✨ Here is your AI-designed room:";
      } else {
        status.innerText = "❌ Failed to generate design.";
      }
    };
  </script>
</body>
</html>
